<!DOCTYPE HTML>
<html>
	<head>
		<title>Example Organization</title>
		<link href="/styles/style.css" rel="stylesheet">
	</head>
	<body>
		<div>
            <ul>
                <li>
                    <h3>PMP</h3>
                    <a style="float:right;" href="list_users.php">List Users</a>
                </li>
            </ul>
			<form action="/form_collect.php" method="post">
                <ul>
                    <li><h3>User form</h3><li>
                    <li>
                        <label for="name">First Name (upper and lowercase letters):</label>
                        <input type="text" id="fname" name="fname" required pattern="[A-Za-z]+" placeholder="Your First Name" />
                    </li>

                    <li>
                        <label for="name">Last Name (upper and lowercase letters):</label>
                        <input type="text" id="lname" name="lname" required pattern="[A-Za-z]+" placeholder="Your Last Name" />
                    <li>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Your E-mail id" />
                    </li>

                    <li>
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{6,15}">
                    </li>

                    <li>
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age" min="1" max="120">
                    </li>

                    <li>
                        <label>&nbsp;</label>
                        <input type="hidden" name="mode" value="insert">
                        <input class="submit" type="submit" value="Submit">
                        <input class="reset" type="reset" value="Reset">
                    </li>
                </ul>
			</form>
		</div>
	</body>
</html>

